NEXT_PUBLIC_SUPABASE_URL=ENTER_YOUR_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=ENTER_YOUR_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=ENTER_YOUR_KEY
CLERK_SECRET_KEY=ENTER_YOUR_KEY
WEBHOOK_SECRET=ENTER_YOUR_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

SUPABASE_SERVICE_ROLE_KEY=ENTER_YOUR_KEY

NEXT_PUBLIC_MIXPANEL_TOKEN=ENTER_YOUR_KEY

UPSTASH_REDIS_REST_URL=ENTER_YOUR_KEY
UPSTASH_REDIS_REST_TOKEN=ENTER_YOUR_KEY

NEXT_PUBLIC_ROUNDED_LOGOS=["TikTok"]

NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_PUBLIC_IS_UPSTASH_FAILED=false

NEXT_PUBLIC_MAX_LEETCODE_QUESTION_NUMBER=30

NEXT_PUBLIC_MIXPANEL_RECORD_SESSIONS_PERCENT=1